server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        proxy_pass http://web:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 803 ssl;
    server_name aspire.harryclass.duckdns.org;
    location / {
        proxy_pass http://aspire:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}